{
  "generator-jhipster": {
    "applicationIndex": 8,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "archiveService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "creationTimestamp": 1765349654447,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": [],
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "N2E5MjRkMDE1M2M0Y2RhY2M2YjFmODA5YzE1YTc2NzBlMDcwYzFlN2RlY2MyNDBlNDU1MzI4ZTFmNjQ3YzM4Y2NmOTk5ZTk0ZTBlYTc3OTNmMDIxM2JlZmE3NzlkNjA1MGIwNjliYTNiMjIyZThmNjgwMWFjNjQ3YTI3YjE2MTA=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.archive",
    "prodDatabaseType": "postgresql",
    "serverPort": "8088",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true
  }
}
