{
  "generator-jhipster": {
    "applicationIndex": 4,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notificationService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": [
      "Notification",
      "NotificationTemplate",
      "NotificationPreference",
      "NotificationEvent",
      "WebhookSubscription",
      "WebhookLog"
    ],
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "NWVlMDFjNjVmN2FlOGYwOGExNjY5MjlmOGFjMzUxNjkxYzUxZDczMGFhYmY2Mzg5NGIzN2FmM2YwNjQyZTJkMjc1YzNhMThlYzVkYWZjOTE0ZjdlZWJlNTllZTU4YzRkZjU0YTE5MWNiNzllYTBmN2YzOTdjZTFhZDMyMWFkMDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766244614000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.notification",
    "prodDatabaseType": "postgresql",
    "serverPort": "8084",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "withAdminUi": true
  }
}
