{
  "generator-jhipster": {
    "applicationIndex": 13,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "businessDocService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["Invoice", "InvoiceLine", "Contract", "ContractClause", "BankStatement", "BankTransaction", "Manual", "ManualChapter"],
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "NmNmMDUyZjc3ZGVkZThlZDlhZTlkZWRiNDJjOTA2ZDdjYzA1MTY0MjRlMWFkMmY0NzViMDJhOGYyZjczZTBkMDEzY2M0Yjk0MmI1N2U5NmMzMWVhY2M1ODkyYzVlOTEyNTU0MWJiOWY0YzBjNDg2NjU0MWFmMWNkMDlkNzU0NDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766244734000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.business",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": "8093",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "withAdminUi": true
  }
}
