{
  "generator-jhipster": {
    "appsFolders": [
      "aiService",
      "archiveService",
      "businessDocService",
      "documentService",
      "emailImportService",
      "exportService",
      "gateway",
      "monitoringService",
      "notificationService",
      "ocrService",
      "reportingService",
      "scanService",
      "searchService",
      "similarityService",
      "transformService",
      "workflowService"
    ],
    "directoryPath": "../",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTA5MzllOTAxZjEwOWViMWE4ZmZmZTUyZDEwYTkzMzUyODkwOThjMWM4MGFjNDE5OWI3NzkwYTlkODFkMDc3N2ZhNmIzODBhMzdlYTYzOGJmZDY0YjA0ZWM3ZjEzOWE2YjFiZA==",
    "monitoring": "prometheus",
    "serviceDiscoveryType": "consul"
  }
}
