{
  "generator-jhipster": {
    "applicationIndex": 15,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "monitoringService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["Alert", "AlertRule", "DocumentWatch", "MaintenanceTask", "SystemHealth", "ServiceStatus"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MDEwOTIwYmQ4ZGQzMzY4YTcyMGIyYTcyNmEwYTU3MDMzMWJjNDdmYTc4NGZhZWUxMjlmOWZkNDA3YzRlMWQ1ODY4M2I1YmE4OTUyMGI0MzFiYWUzMDczNzEwNTU2MTQ1ZjlkZDRlNWM0NGE1ZjQ4MmJjZmVkZGJmMzlkOGQ5OTA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766658556000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.monitoring",
    "prodDatabaseType": "postgresql",
    "serverPort": "8095",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "withAdminUi": true
  }
}
