{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "documentService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "entities": [
      "Document",
      "DocumentServiceStatus",
      "Folder",
      "Tag",
      "TagCategory",
      "DocumentTag",
      "DocumentType",
      "DocumentTypeField",
      "DocumentMetadata",
      "ExtractedField",
      "DocumentPermission",
      "PermissionGroup",
      "DocumentAudit",
      "DocumentComment",
      "DocumentRelation",
      "DocumentStatistics",
      "DocumentTemplate",
      "SavedSearch",
      "SmartFolder",
      "Bookmark",
      "DocumentVersion"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MDg1NzY0YjdmY2I2NmQxOTM0M2UxNThiZTNjNjdmNWQ0NWZhYmE0OGZmMTgwMzIyYWMyY2RhNjFhOWI2YWFkNmI5YTdmODNjZDY1ZmJkNjM5Mzg4NjMwMGIzMGE3ZTY3Zjk0NTEyYTkzZDRjNTQ2NTU4ZDdhYmJlYzg2YzFiYzE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766659455000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.document",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "withAdminUi": true
  }
}
