{
  "generator-jhipster": {
    "applicationIndex": 6,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "aiService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["AutoTagJob", "TagPrediction", "CorrespondentExtraction", "Correspondent", "LanguageDetection", "AiCache"],
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "OTA0NjQ2YjVlZWVmNDQ5NGFkOWFmY2UwNWVlZGY1ZmRhNmIxYzA0NGNhMDY4OGNmZGQ3Yjk5ZGQwMGQyZjI0MTkxOGUxMGY1ZmVhYzllNzI5NDg3N2U4ZGE2NGMwMjUwZmEzOGYyNmFjYTQzYmE2NTVlZWNiYjFiYjcwNzkyYWU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766244614000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.ai",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": "8086",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "withAdminUi": true
  }
}
