{
  "generator-jhipster": {
    "applicationIndex": 9,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "exportService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["ExportJob", "ExportPattern", "ExportResult"],
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "MjU1ZjBlNzM2Y2JlMzcyNjM5ZjIxNTM4YTlhYjY5NzA4ODQ0ZDYwM2QwNGZkMDViNjBmYzZjMjMxNGFlZjFjMGM2NTcwMmYyNjc0YTI5OTU1OTA2ZTBiNDI4OTNhODc2NWExYjFhODkyZTBiYzMzYzc5YmMyZDg3ODJmZjY2Mjg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766244434000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.export",
    "prodDatabaseType": "postgresql",
    "serverPort": "8089",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "withAdminUi": true
  }
}
