{
  "generator-jhipster": {
    "applicationIndex": 10,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "emailImportService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["EmailImport", "EmailAttachment", "ImportRule", "ImportMapping"],
    "jhipsterVersion": "9.0.0-beta.0",
    "jwtSecretKey": "NGJiMTJkZWY4ZGE4ZmFiZGYyMWEwMWQwNmRlZTU1MGNmZWIzOWRlNmU4NzNhOGQ4MWZhOGIyMzY5MzhiNjUwODM2OWNkNDA5ZGQyOWQxYmVkNjcyMzc3MDQyOTI1MTliNWJmZmE3MTZiMWViZTBiM2IyMzQxOWUyMTY3MjJhYTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766244494000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.emailimport",
    "prodDatabaseType": "postgresql",
    "serverPort": "8090",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "withAdminUi": true
  }
}
