{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "ocrService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["OcrJob", "OcrResult", "ExtractedText", "OcrComparison", "OcrCache"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGQ2M2IxZGIxZjdkYTVkZWYxZGM0OTQ3OGIzY2I0MWQ4NTNhM2QwYWJlNzZhNTAwNjE3ZDNhZWFmNWI1NTliNzFlZjQyMjBiZjZiNDc4ZTNhZDA0OWMyMDQ1MzU2MjM3ZDRmYjljMTEyYTkyNmQzY2RjNjRmNjhiYzRkYTg2MmI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1766658495000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "fr.smartprod.paperdms.ocr",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "withAdminUi": true
  }
}
